PORT = 8000
db_URL = mongodb://127.0.0.1:27017/ecommers
back_URL = http://localhost:8000/
JWT_SECRET = User123
JWT_ADMIN_TOKEN  = admin132

STRIPE_API_KET = pk_test_51KKjOmSAs0SBtXtsV6VF9jqZdJ5Ym5yzXJF3ef9mCpSWRT5kYUrbDHfPmgCKevx49kTglcLRK6l5Jwjhn5El2Ljp00vLJ1usQG
STRIPE_SECRET = sk_test_51KKjOmSAs0SBtXtswRP5GU2eOXuEyi7NGE6Ga3cbgsUy6ZEy3tzPm0dG9X8GKcIZguV5sr00dmansVOXyF6JaPlH00LXfv8GwZ

